<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="my.jpeg" alt="">
        </div>
        <div class="content">
            <div class="intro">
                <h1>Priyanshu Pandey</h1>
                <p>Web Developer</p>
            </div>
            <div class="icons">
                <img src="./imgs/facebook.svg" alt="" class="icons-1 ic">
                <img src="imgs/square-youtube (1).svg" alt="" class="icons-2 ic">
                <img src="imgs/twitter.svg" alt="" class="icons-3 ic">
                <img src="imgs/user-regular (1).svg" alt="" class="icons-4 ic">
            </div>
            
            <div class="vote">
                <button>Like</button>
                <button>Comment</button>
            </div>

        </div>


    </div>
</body>
</html>